<HTML>
<HEAD>
    <TITLE>Your Title Here</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<HR>
<a href="http://escoladeltreball.org">Escola del Treball</a>
Link a mi cole :)
<H1>Judith Archilla</H1>
<H2>Android UF2</H2>
Send me mail at <a href="mailto:support@yourcompany.com">
    support@yourcompany.com</a>.
<P> Espero que estes bien
<P><B>Funciona!!</B>
    <BR> <B><I>Hola! Como estas? </I></B>
    <img src="https://joanseculi.com/images/image01.jpg" alt="Girl in a jacket"
         width="380" height="380">
<HR>
</BODY>
</HTML>